spring.datasource.url=jdbc:postgresql://localhost:5432/AgroPopShop
spring.datasource.username=postgres
spring.datasource.password=280697
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update